@import './modules/variables.scss';
@import './init.scss';

/*========== setting part ==========*/
.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: map-get($map: $font-size, $key: 'h1');
    margin-bottom: map-get($map: $mb, $key: '1-5');
}
.section_subtitle {
    display: block;
    font-size: map-get($map: $font-size, $key: 'small');
    margin-bottom: map-get($map: $mb, $key: '3');
}
.section_title,
.section_subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: map-get($map: $mb, $key: '1-5');
    margin-right: map-get($map: $mb, $key: '1-5');
}
.grid {
    display: grid;
    gap: 1.5rem;
}

.scroll-header {
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.15);
}

.active-link {
    color: map-get($map: $first, $key: 'color');
}

/*========== nav ==========*/
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: map-get($map: $z-index, $key: 'fixed');
    background-color: $body-color;

    & .nav {
        max-width: 968px;
        height: $header-height;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .nav_logo,
    & .nav_toggle {
        color: $title-color;
        font-weight: map-get($map: $font-weight, $key: 'medium');
    }

    & .nav_logo:hover {
        color: map-get($map: $first, $key: 'color');
    }

    & .nav_toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    & .nav_toggle:hover {
        color: map-get($map: $first, $key: 'color');
    }

    & .nav_list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    & .nav_link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: map-get($map: $font-size, $key: 'small');
        color: $title-color;
        font-weight: map-get($map: $font-weight, $key: 'medium');
    }

    & .nav_link:hover {
        color: map-get($map: $first, $key: 'color');
    }

    & .nav_icon {
        font-size: 1.2rem;
    }

    & .nav_close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: map-get($map: $first, $key: 'color');
    }

    & .nav_close:hover {
        color: map-get($map: $first, $key: 'color-alt');
    }

    & .show-menu {
        bottom: 0;
    }
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: $body-color;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}
/*========== background ==========*/
.backgroundEffect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-position-x: center;
    background-size: cover;
    z-index: -10;
    overflow-x: hidden;
    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 4px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5), 0 0 0 4px rgba(255, 255, 255, 0.5),
            0 0 0 2px rgba(255, 255, 255, 0.5);
        animation: starRain 8s linear infinite;
    }
    & span::before {
        content: '';
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        width: 300px;
        height: 1px;
        background: linear-gradient(90deg, #fff, transparent);
    }
    & span:nth-child(1) {
        top: 0;
        right: 0;
        left: initial;
        animation-delay: 0;
        animation-duration: 4s;
    }
    & span:nth-child(2) {
        top: 0;
        right: 800px;
        left: initial;
        animation-delay: 0.2s;
        animation-duration: 4s;
    }
    & span:nth-child(3) {
        top: 0px;
        right: 1000px;
        left: initial;
        animation-delay: 0.4s;
        animation-duration: 6s;
    }

    & span:nth-child(4) {
        top: 0px;
        right: 180px;
        left: initial;
        animation-delay: 0.6s;
        animation-duration: 1.5s;
    }

    & span:nth-child(5) {
        top: 0px;
        right: 400px;
        left: initial;
        animation-delay: 0.8s;
        animation-duration: 2.5s;
    }

    & span:nth-child(6) {
        top: 0px;
        right: 600px;
        left: initial;
        animation-delay: 1s;
        animation-duration: 3s;
    }

    & span:nth-child(7) {
        top: 0px;
        right: 900px;
        left: initial;
        animation-delay: 0s;
        animation-duration: 1.75s;
    }
    @keyframes starRain {
        0% {
            transform: rotate(315deg) translateX(0px);
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            transform: rotate(315deg) translateX(-1000px);
            opacity: 0;
        }
    }
}

/*========== home ==========*/
.home {
    & .home_container {
        gap: 3rem;
    }

    & .home_content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 1.5rem;
        align-items: center;
    }

    & .home_social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        & .home_social-icon {
            font-size: 2rem;
            color: map-get($map: $first, $key: 'color');
        }
        & .home_social-icon:hover {
            transform: rotateY(180deg);
            color: map-get($map: $first, $key: 'color-alt');
            transition: 1s;
        }
    }
    & .home_blob {
        max-width: 300px;
    }
    & .home_blob-img {
        width: 900px;
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
    }

    & .home_data {
        grid-column: 1/3;

        & .home_title {
            width: fit-content;
            position: relative;
            font-size: map-get($map: $font-size, $key: 'big');
        }
        & .home_title::after,
        & .home_title::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        & .home_title::before {
            border-left: 2px solid white;
            background-color: #162527;
            animation: typing 6s steps(20) forwards infinite, blink 900ms steps(20) infinite;
        }
        & .home_subtitle {
            font-size: map-get($map: $font-size, $key: 'h3');
            color: map-get($map: $text, $key: 'color');
            font-weight: map-get($map: $font-weight, $key: 'medium');
            margin-bottom: map-get($map: $mb, $key: '0-75');
        }
        & .home_description {
            margin-bottom: map-get($map: $mb, $key: '2');
        }
    }

    & .home_scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: scrollAnime 2.5s linear infinite;
        position: relative;

        & .home_scroll-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        & .home_scroll-name {
            display: none;
        }
        & .home_scroll-arrow {
            font-size: 1.25rem;
        }
    }
    @keyframes typing {
        25% {
            border-left: 2px solid white;
            left: 100%;
        }
        65% {
            border-left: 2px solid white;
            left: 100%;
        }
        80% {
            border-left: 2px solid white;
            left: 0%;
        }
        100% {
            left: 0%;
        }
    }
    @keyframes blink {
        to {
            border-left: transparent;
        }
    }
    @keyframes scrollAnime {
        0% {
            transform: translateY(-10px);
            opacity: 0;
        }
        50% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(10px);
            opacity: 0;
        }
    }
}

/*========== Btn ==========*/
.button {
    display: inline-block;
    background-color: map-get($map: $first, $key: 'color');
    color: #fff;
    padding: 0.9rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: map-get($map: $font-weight, $key: 'medium');
    cursor: default;
    &:hover {
        background-color: map-get($map: $first, $key: 'color-alt');
    }
    & .button_icon {
        font-size: 1.25rem;
        margin-left: map-get($map: $mb, $key: '0-25');
        transition: 0.3s;
    }
    & .button--flex {
        display: inline-flex;
        align-items: center;
    }
}

/*========== About ==========*/
.about {
    & .about_img {
        width: 350px;
        border-radius: 0.5rem;
        justify-self: center;
        align-self: center;
    }

    & .section_title {
        margin-bottom: map-get($map: $mb, $key: '1');
    }

    & .about_description {
        text-align: left;
        margin-bottom: map-get($map: $mb, $key: '2-5');
    }

    & .about_info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: map-get($map: $mb, $key: '2-5');
    }

    & .about__info-title,
    & .about__info-name {
        display: block;
        text-align: center;
    }

    & .about__info-title {
        font-size: map-get($map: $font-size, $key: 'h2');
        font-weight: map-get($map: $font-weight, $key: 'semi-bold');
        color: $title-color;
    }

    & .about__info-name {
        font-size: map-get($map: $font-size, $key: 'smaller');
    }

    & .about_buttons {
        display: flex;
        justify-content: center;
    }
}

/*========== Education ==========*/
.education {
    & .section_title {
        margin-bottom: map-get($map: $mb, $key: '0-5');
    }
    & .education_data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    & .education_title {
        font-size: map-get($map: $font-size, $key: 'normal');
        font-weight: map-get($map: $font-weight, $key: 'medium');
    }
    & .education_subtitle {
        display: inline-block;
        font-size: map-get($map: $font-size, $key: 'small');
        margin-bottom: map-get($map: $mb, $key: '0-5');
    }
    & .education_rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: map-get($map: $first, $key: 'color');
        border-radius: 50%;
    }
    & .education_line {
        display: block;
        width: 2px;
        height: 100%;
        background-color: map-get($map: $first, $key: 'color');
        transform: translate(5.5px, -10px);
    }
}

/*========== Skills ==========*/
.skills {
    & .skills_container {
        row-gap: 0;
    }
    & .skills_header {
        display: flex;
        align-items: center;
        margin-bottom: map-get($map: $mb, $key: '1-5');
        cursor: pointer;
    }
    & .skills_icon,
    & .skills_arrow {
        font-size: 2rem;
        color: map-get($map: $first, $key: 'color');
    }
    & .skills_icon {
        margin-right: map-get($map: $mb, $key: '0-75');
    }
    & .skill_icon {
        width: 48px;
    }
    & .skills_title {
        font-size: map-get($map: $font-size, $key: 'h3');
    }
    & .skills_list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 1rem 0 1rem;
    }
    & .skills_arrow {
        margin-left: auto;
        transition: 0.4s;
    }
    & .skills_data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px;
        border-radius: 5px;
        margin: 0.25rem;
        font-size: map-get($map: $font-size, $key: 'normal');
        font-weight: map-get($map: $mb, $key: 'medium');
    }
    & .skills_name {
        color: white;
    }
    & .skills_titles {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin-bottom: map-get($map: $mb, $key: '0.5');
    }
    .skills_close .skills_list {
        height: 0;
        overflow: hidden;
    }
    .skills_open .skills_list {
        height: max-content;
        margin-bottom: map-get($map: $mb, $key: '2-5');
    }

    .skills_open .skills_arrow {
        transform: rotate(-180deg);
    }
}

/*========== Portfolio ==========*/
.portfolio {
    & .portfolio_container {
        overflow: initial;
    }
    & .portfolio_content {
        padding: 0 1.5rem;
    }
    & .portfolio_img {
        width: 265px;
        // height: 125px;
        border-radius: 0.5rem;
        justify-self: center;
    }
    & .portfolio_title {
        text-align: center;
        font-size: map-get($map: $font-size, $key: 'h3');
        margin-bottom: map-get($map: $mb, $key: '0-5');
    }
    & .portfolio_description {
        text-align: center;
        margin-bottom: map-get($map: $mb, $key: '0-75');
    }
    & .portfolio_button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    & .portfolio_button:hover .button_icon {
        display: inline-block;
        transform: translateX(0.25rem);
    }
    & .swiper-button-prev::after,
    & .swiper-button-next::after {
        content: '';
    }

    & .swiper_portfolio_icon {
        font-size: 2rem;
        color: map-get($map: $first, $key: 'color');
    }
    & .swiper-button-prev {
        left: -0.5rem;
    }
    & .swiper-button-next {
        right: -0.5rem;
    }
    & .swiper-pagination-bullet {
        background-color: white;
    }
    & .swiper-pagination-bullets {
        bottom: -2.5rem;
    }
    & .swiper-pagination-bullet-active {
        background-color: map-get($map: $first, $key: 'color');
    }
}

/*========== Contact ==========*/
.contact {
    & .contact_container {
        row-gap: 1.5rem;
    }
    & .contact_information {
        display: flex;
        margin-bottom: map-get($map: $mb, $key: '2');
    }
    & .contact_icon {
        font-size: 2rem;
        color: map-get($map: $first, $key: 'color');
        margin-right: map-get($map: $mb, $key: '0-75');
    }
    & .contact_title {
        font-size: map-get($map: $font-size, $key: 'h3');
        font-weight: map-get($map: $font-weight, $key: 'medium');
    }
    & .contact_subtitle {
        font-size: map-get($map: $font-size, $key: 'small');
    }
    & .contact_content {
        background-color: $input-color;
        border-radius: 0.5rem;
        padding: 0.75rem 1rem 0.25rem;
    }
    & .contact_label {
        font-size: map-get($map: $font-size, $key: 'small');
    }
    & .contact_input {
        width: 100%;
        background-color: $input-color;
        color: map-get($map: $text, $key: 'color');
        font-family: $body-font;
        font-size: map-get($map: $font-size, $key: 'normal');
        border: none;
        outline: none;
        padding: 0.25rem 0.5rem 0.5rem 0;
    }
}

/*========== Scroll bar ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: $scroll-bar-color;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: $scroll-thumb-color;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    color: $title-color;
}

/*========== RWD ==========*/
@media screen and(max-width:350px) {
    .container {
        margin-left: map-get($map: $mb, $key: '1');
        margin-right: map-get($map: $mb, $key: '1');
    }

    .nav_menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: 0.25fr 3fr;
    }

    .home .home_data .home_title {
        font-size: map-get($map: $font-size, $key: 'h1');
    }
    .home .home_data .home_subtitle {
        font-size: map-get($map: $font-size, $key: 'normal');
    }
    .home_blob {
        width: 200px;
    }
    .home .home_scroll .home_scroll-name {
        display: block;
        font-size: map-get($map: $font-size, $key: 'small');
        color: $title-color;
        font-weight: map-get($map: $font-weight, $key: 'medium');
        margin-right: map-get($map: $mb, $key: '0-25');
    }
    .skills_title {
        font-size: map-get($map: $font-size, $key: 'small');
    }
    .skills .skills_list {
        padding-left: 0.7rem;
    }
    .about .about_description {
        text-align: center;
    }
    .education .education_data {
        column-gap: 0.5rem;
    }
}

@media screen and(min-width:568px) {
    .section {
        padding: 6.5rem 0 4rem;
    }
    .section .section_title {
        font-size: 40px;
        margin-bottom: 2rem;
    }
    .home .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home .home_data {
        grid-column: initial;
    }
    .home .home_img {
        order: 1;
        justify-self: center;
    }
    .home .home_blob {
        max-width: 389px;
    }
    .home .home_scroll .home_scroll-name {
        display: block;
        font-size: map-get($map: $font-size, $key: 'small');
        color: $title-color;
        font-weight: map-get($map: $font-weight, $key: 'medium');
        margin-right: map-get($map: $mb, $key: '0-25');
    }
    .about_container,
    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .education_data .odd .education_title,
    .education_data .odd .education_subtitle,
    .education_data .odd .education_calendar {
        text-align: right;
    }
}

@media screen and (min-width: 768px) {
    .section {
        padding: 7.5rem 0 4.5rem;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section .section_title {
        font-size: 40px;
        margin-bottom: 4rem;
    }
    body {
        margin: 0;
    }
    .home .home_img {
        width: 350px;
    }
    .home .home_blob {
        width: 350px;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main {
        padding: 0 1rem;
    }

    .nav {
        height: calc($header-height+1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }
    .nav_list {
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu {
        margin-left: auto;
    }
    .home_container {
        row-gap: 5rem;
    }
    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob {
        width: 270px;
    }
    .about_container {
        column-gap: 5rem;
    }
    .about_img {
        width: 350px;
    }
    .about_description {
        text-align: center;
    }
    .about_info {
        justify-content: space-between;
    }
    .about_buttons {
        justify-content: initial;
    }
    .portfolio .portfolio_img {
        width: 500px;
    }
}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container {
        padding: 0;
    }
    .home_blob {
        width: 320px;
    }
    .home_social {
        transform: translateX(-6rem);
    }
}
